<%
	var category2 = global.whiteLabels;
	var category1 = global.blackLabels;
	var att2 = '良い';
	var att1 = '悪い';
%>


<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				The End
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
<b>参加していただき、ありがとうございます。</b>
<br/><br/>

    　　この研究では、概念 '<%=category1%>' と '<%=category2%>' が、概念 '<%=att1%>' と '<%=att2%>'との間で自動的に活性化される連想を測定しました。
    あなたの自動的に活性化される連想は、あなたが明示的に支持する連想とは異なる場合があります。
    例えば、あなたは意識的に '<%=category1%>' と '<%=att2%>' とを関連付けているかもしれませんが, 
    実際には '<%=category1%>' と '<%=att1%>' が自動的に関連付けられているかもしれません。<br/>
    あなたの自動的な連想を測定するために、私たちはインプリシット・アソシエーション・テスト（IAT）を使用しました。以下はあなたの結果です：
	</p>
	<b><%= global.raceiat.feedback %></b>
	<br/><br/>

	<p class='lead'><b>Disclaimer:</b><br/>
	免責事項： これらの結果は、あなたの自動的に活性化された連想を決定的に評価したものではありません。
	結果は、テストに関連する変数（例えば、カテゴリーラベルやIATで使用された特定のアイテム）や個人に関連する変数（例えば、どれだけ疲れているか）によって影響を受ける可能性があります。
	これらの結果は教育的な目的のために提供されています。</p>

	<p class='lead'><b>IATの仕組みは？</b></p>
	<p class='lead'>IATは、概念(e.g., <%=category1%>, <%=category2%>) と属性(e.g., <%=att1%>, <%=att2%>)との間の連想の強さを測定します. 
	基本的な考え方は、密接に関連する項目が同じ応答キーを共有しているとき、応答を行うのが容易になるということです。
	

	<p class='lead'>研究を完了するには、下のボタンを押して下さい。</p>
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Finish
		</button>
	</div>
</div>





